{% load static %}
{% load humanize %}
{% load jalali_tags %}

<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><title>Homelengo - الگوی HTML املاک و مستغلات</title><meta content="HTML ، CSS ، JavaScript ، bootstrap" name="keywords" />
    <meta content="الگوی HTML املاک و مستغلات" name="description" />
    <meta content="farham aghdasi" name="author" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="{% static 'fonts/fonts.css' %}" rel="stylesheet" />
    <link href="{% static 'fonts/font-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.min.rtl.css' %}" rel="stylesheet" />
    <link href="{% static 'css/jqueryui.min.rtl.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/styles.rtl.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/persian-datepicker/dist/css/persian-datepicker.min.css" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="shortcut icon" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="apple-touch-icon-precomposed" />
  </head>
  <body class="body bg-surface counter-scroll">
    <div class="preload preload-container">
      <div class="preload-logo">
        <div class="spinner"></div><span class="icon icon-villa-fill"></span>
      </div>
    </div>
    <div id="wrapper">
      <div class="clearfix" id="page">
        <div class="layout-wrap">
          {% include 'includes/profile_header.html' %}
          {% include 'includes/profile_sidebar.html' %}
          <div class="main-content">
            <div class="main-content-inner">
              <div class="button-show-hide show-mb">
                <span class="body-1">نمایش داشبورد</span>
              </div>
              {% comment %} <div class="flat-counter-v2 tf-counter">
                <div class="counter-box">
                  <div class="box-icon">
                    <span class="icon icon-listing"></span>
                  </div>
                  <div class="content-box">
                    <div class="title-count text-variant-1">لیست شما</div>
                    <div class="box-count d-flex align-items-end">
                      <h3 class="fw-8">32</h3><span class="text">/50 باقی مانده</span>
                    </div>
                  </div>
                </div>
                <div class="counter-box">
                  <div class="box-icon">
                    <span class="icon icon-pending"></span>
                  </div>
                  <div class="content-box">
                    <div class="title-count text-variant-1">ساعت سپری شده</div>
                    <div class="box-count d-flex align-items-end">
                      <h3 class="fw-8">02</h3>
                    </div>
                  </div>
                </div>
                <div class="counter-box">
                  <div class="box-icon">
                    <span class="icon icon-favorite"></span>
                  </div>
                  <div class="content-box">
                    <div class="title-count text-variant-1">امتیاز ها</div>
                    <div class="d-flex align-items-end">
                      <h3 class="fw-8">06</h3>
                    </div>
                  </div>
                </div>
                <div class="counter-box">
                  <div class="box-icon">
                    <span class="icon icon-review"></span>
                  </div>
                  <div class="content-box">
                    <div class="title-count text-variant-1">بررسی</div>
                    <div class="d-flex align-items-end">
                      <h3 class="fw-8">1.483</h3>
                    </div>
                  </div>
                </div>
              </div> {% endcomment %}
              <div class="wrapper-content row">
                <div class="col-xl-9">
                  <div class="widget-box-2 wd-listing">
                    <h5 class="title">لیست آگهی ها</h5><div class="wd-filter">
                      {% comment %} <div class="ip-group icon-left">
                        <input placeholder="جستجو" type="text" /> <span class="icon icon-search"></span>
                      </div>
                      <div class="ip-group icon">
                        <input class="ip-datepicker icon" id="datepicker3" placeholder="از تاریخ" type="text" />
                      </div>
                      <div class="ip-group icon">
                        <input class="ip-datepicker icon" id="datepicker4" placeholder="تا به امروز" type="text" />
                      </div>
                      <div class="ip-group">
                        <div class="nice-select" tabindex="0">
                          <span class="current">انتخاب کردن</span><ul class="list">
                            <li class="option selected" data-value="1">انتخاب کردن</li>
                            <li class="option" data-value="2">امروز</li>
                            <li class="option" data-value="3">دیروز</li>
                          </ul>
                        </div>
                      </div> {% endcomment %}
                    </div>
                    <div class="d-flex gap-4">
                      <span class="text-primary fw-7">{{ houses.count }}</span><span class="fw-6">نتایج یافت شد</span>
                    </div>
                    <div class="wrap-table">
                      <div class="table-responsive">
                        <table>
                          <thead>
                            <tr>
                              <th>لیست</th>
                              <th>وضعیت</th>
                              <th>عمل</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for house in houses %}
                              <tr class="file-delete">
                                <td>
                                  <div class="listing-box">
                                    <div class="images">
                                      <img alt="images" src="{{ house.get_cover_url }}" />
                                    </div>
                                    <div class="content">
                                      <div class="title">
                                        <a class="link" href="{{ house.get_absolute_url }}">{{ house.title }}</a>
                                      </div>
                                      <div class="text-date">تاریخ ارسال: {{ house.created_at|to_jalali:'%Y/%m/%d' }}</div>
                                      {% if house.rent_info %}
                                        <div class="text-btn text-primary">ودیعه: {{ house.rent_info.deposit|intcomma:False }} تومان</div>
                                        <div class="text-btn text-primary">اجاره ماهیانه: {{ house.rent_info.monthly_rent|intcomma:False }} تومان</div>
                                      {% elif house.sale_info %}
                                        <div class="text-btn text-primary">پیش پرداخت: {{ house.sale_info.prepayment|intcomma:False }} تومان</div>
                                        <div class="text-btn text-primary">قیمت: {{ house.sale_info.price|intcomma:False }} تومان</div>
                                      {% endif %}
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="status-wrap">
                                    <a class="btn-status" href="#">تصویب شده</a>
                                  </div>
                                </td>
                                <td>
                                  <ul class="list-action">
                                    <li>
                                      <a class="item" href="{% url 'profiles:house_update' house.pk %}">
                                        <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.2413 2.9915L12.366 1.86616C12.6005 1.63171 12.9184 1.5 13.25 1.5C13.5816 1.5 13.8995 1.63171 14.134 1.86616C14.3685 2.10062 14.5002 2.4186 14.5002 2.75016C14.5002 3.08173 14.3685 3.39971 14.134 3.63416L4.55467 13.2135C4.20222 13.5657 3.76758 13.8246 3.29 13.9668L1.5 14.5002L2.03333 12.7102C2.17552 12.2326 2.43442 11.7979 2.78667 11.4455L11.242 2.9915H11.2413ZM11.2413 2.9915L13 4.75016" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>ویرایش کردن
                                      </a>
                                    </li>
                                    <li>
                                      <a class="item">
                                        <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M12.2427 12.2427C13.3679 11.1175 14.0001 9.59135 14.0001 8.00004C14.0001 6.40873 13.3679 4.8826 12.2427 3.75737C11.1175 2.63214 9.59135 2 8.00004 2C6.40873 2 4.8826 2.63214 3.75737 3.75737M12.2427 12.2427C11.1175 13.3679 9.59135 14.0001 8.00004 14.0001C6.40873 14.0001 4.8826 13.3679 3.75737 12.2427C2.63214 11.1175 2 9.59135 2 8.00004C2 6.40873 2.63214 4.8826 3.75737 3.75737M12.2427 12.2427L3.75737 3.75737" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>فروخته شده
                                      </a>
                                    </li>
                                    <li>
                                      <a class="item" href="{% url 'profiles:house_delete' house.pk %}">
                                        <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.82667 6.00035L9.596 12.0003M6.404 12.0003L6.17333 6.00035M12.8187 3.86035C13.0467 3.89501 13.2733 3.93168 13.5 3.97101M12.8187 3.86035L12.1067 13.1157C12.0776 13.4925 11.9074 13.8445 11.63 14.1012C11.3527 14.3579 10.9886 14.5005 10.6107 14.5003H5.38933C5.0114 14.5005 4.64735 14.3579 4.36999 14.1012C4.09262 13.8445 3.92239 13.4925 3.89333 13.1157L3.18133 3.86035M12.8187 3.86035C12.0492 3.74403 11.2758 3.65574 10.5 3.59568M3.18133 3.86035C2.95333 3.89435 2.72667 3.93101 2.5 3.97035M3.18133 3.86035C3.95076 3.74403 4.72416 3.65575 5.5 3.59568M10.5 3.59568V2.98501C10.5 2.19835 9.89333 1.54235 9.10667 1.51768C8.36908 1.49411 7.63092 1.49411 6.89333 1.51768C6.10667 1.54235 5.5 2.19901 5.5 2.98501V3.59568M10.5 3.59568C8.83581 3.46707 7.16419 3.46707 5.5 3.59568" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>حذف کردن
                                      </a>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            {% empty %}
                              <p class="alert alert-danger text-center">شما در حال حاضر آگهی ندارید</p>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  {% comment %} <div class="widget-box-2 wd-chart">
                    <h5 class="title">صفحه داخل</h5><div class="wd-filter-date">
                      <div class="left">
                        <div class="dates active">روز</div>
                        <div class="dates">هفته</div>
                        <div class="dates">ماه</div>
                        <div class="dates">سال</div>
                      </div>
                      <div class="right">
                        <div class="ip-group icon">
                          <input class="ip-datepicker icon" id="datepicker5" placeholder="از تاریخ" type="text" />
                        </div>
                        <div class="ip-group icon">
                          <input class="ip-datepicker icon" id="datepicker6" placeholder="تا به امروز" type="text" />
                        </div>
                      </div>
                    </div>
                    <div class="chart-box">
                      <canvas id="lineChart"></canvas>
                    </div>
                  </div> {% endcomment %}
                </div>
                <div class="col-xl-3">
                  <div class="widget-box-2 mess-box mb-20">
                    <h5 class="title">درخواست ها</h5><ul class="list-mess">
                      {% for req in visit_requests %}
                      <li class="mess-item">
                        <div class="user-box">
                          <div class="avatar">
                            <img alt="avt" src="{{ req.property.company.avatar.url }}" />
                          </div>
                          <div class="content">
                            <div class="name fw-6">{{ req.mobile }}</div><span class="caption-2 text-variant-3">{{ req.datetime_created|naturaltime }}</span>
                          </div>
                        </div>
                        <p>{{ req.text|truncatewords:"10" }}</p>
                      </li>
                      {% empty %}
                      <p class="alert alert-danger text-center">درخواستی موجود نیست</p>
                      {% endfor %}
                    </ul>
                  </div>
                  {% comment %} <div class="widget-box-2 mess-box">
                    <h5 class="title">بررسی های اخیر</h5><ul class="list-mess">
                      <li class="mess-item">
                        <div class="user-box">
                          <div class="avatar">
                            <img alt="avt" src="{% static 'images/avatar/avt-png13.png' %}" />
                          </div>
                          <div class="content">
                            <div class="name fw-6">بسی کوپر</div><span class="caption-2 text-variant-3">3 روز پیش</span>
                          </div>
                        </div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک اس</p>
                        <ul class="list-star">
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                        </ul>
                      </li>
                      <li class="mess-item">
                        <div class="user-box">
                          <div class="avatar">
                            <img alt="avt" src="{% static 'images/avatar/avt-png14.png' %}" />
                          </div>
                          <div class="content">
                            <div class="name fw-6">آنت بلک</div><span class="caption-2 text-variant-3">3 روز پیش</span>
                          </div>
                        </div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی ت</p>
                        <ul class="list-star">
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                        </ul>
                      </li>
                      <li class="mess-item">
                        <div class="user-box">
                          <div class="avatar">
                            <img alt="avt" src="{% static 'images/avatar/avt-png15.png' %}" />
                          </div>
                          <div class="content">
                            <div class="name fw-6">رالف ادواردز</div><span class="caption-2 text-variant-3">3 روز پیش</span>
                          </div>
                        </div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنو</p>
                        <ul class="list-star">
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                        </ul>
                      </li>
                      <li class="mess-item">
                        <div class="user-box">
                          <div class="avatar">
                            <img alt="avt" src="{% static 'images/avatar/avt-png16.png' %}" />
                          </div>
                          <div class="content">
                            <div class="name fw-6">جروم بل</div><span class="caption-2 text-variant-3">3 روز پیش</span>
                          </div>
                        </div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باش</p>
                        <ul class="list-star">
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                        </ul>
                      </li>
                      <li class="mess-item">
                        <div class="user-box">
                          <div class="avatar">
                            <img alt="avt" src="{% static 'images/avatar/avt-png17.png' %}" />
                          </div>
                          <div class="content">
                            <div class="name fw-6">آلبرت فلورس</div><span class="caption-2 text-variant-3">3 روز پیش</span>
                          </div>
                        </div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باش</p>
                        <ul class="list-star">
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                          <li class="icon icon-star"></li>
                        </ul>
                      </li>
                    </ul>
                  </div> {% endcomment %}
                </div>
              </div>
            </div>
            <div class="footer-dashboard">
              {% comment %} <p>حق چاپ © 1403 توسط فرهام اقدسی</p> {% endcomment %}
            </div>
          </div>
          <div class="overlay-dashboard"></div>
        </div>
      </div>
    </div>
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" height="100%" viewbox="-1 -1 102 102" width="100%">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition:stroke-dashoffset 10ms linear 0s;stroke-dasharray:307.919,307.919;stroke-dashoffset:286.138"></path>
      </svg>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/persian-date.js' %}"></script>
    <script src="{% static 'js/persian-datepicker.min.js' %}"></script>
    <script src="{% static 'js/plugin.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/chart.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/chart-init.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/countto.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/shortcodes.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jqueryui.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
  </body>
</html>
