{% load static %}
{% load humanize %}
{% load profile_tags %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Homelengo - الگوی HTML املاک و مستغلات</title>
    <meta content="HTML ، CSS ، JavaScript ، bootstrap" name="keywords" />
    <meta content="الگوی HTML املاک و مستغلات" name="description" />
    <meta content="farham aghdasi" name="author" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="{% static 'fonts/fonts.css' %}" rel="stylesheet" />
    <link href="{% static 'fonts/font-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.min.rtl.css' %}" rel="stylesheet" />
    <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/animate.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.rtl.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="shortcut icon" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="apple-touch-icon-precomposed" />
  </head>
  <body class="body bg-surface">
    <div class="preload preload-container">
      <div class="preload-logo">
        <div class="spinner"></div>
        <span class="icon icon-villa-fill"></span>
      </div>
    </div>
    <div id="wrapper">
      <div class="clearfix" id="page">
        <div class="layout-wrap">
          {% include 'includes/profile_header.html' %}
          {% include 'includes/profile_sidebar.html' %}
          <div class="main-content">
            <div class="main-content-inner">
              <div class="button-show-hide show-mb">
                <span class="body-1">نمایش داشبورد</span>
              </div>
              <form action="#" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="widget-box-2 mb-20">
                  <h5 class="title">رسانه بارگذاری</h5>
                  <div class="box-uploadfile text-center">
                    <div class="uploadfile">
                      <div class="btn-upload tf-btn primary">
                        <svg fill="none" height="20" viewbox="0 0 21 20" width="21" xmlns="http://www.w3.org/2000/svg">
                          <path d="M13.625 14.375V17.1875C13.625 17.705 13.205 18.125 12.6875 18.125H4.5625C4.31386 18.125 4.0754 18.0262 3.89959 17.8504C3.72377 17.6746 3.625 17.4361 3.625 17.1875V6.5625C3.625 6.045 4.045 5.625 4.5625 5.625H6.125C6.54381 5.62472 6.96192 5.65928 7.375 5.72834M13.625 14.375H16.4375C16.955 14.375 17.375 13.955 17.375 13.4375V9.375C17.375 5.65834 14.6725 2.57417 11.125 1.97834C10.7119 1.90928 10.2938 1.87472 9.875 1.875H8.3125C7.795 1.875 7.375 2.295 7.375 2.8125V5.72834M13.625 14.375H8.3125C8.06386 14.375 7.8254 14.2762 7.64959 14.1004C7.47377 13.9246 7.375 13.6861 7.375 13.4375V5.72834M17.375 11.25V9.6875C17.375 8.94158 17.0787 8.22621 16.5512 7.69876C16.0238 7.17132 15.3084 6.875 14.5625 6.875H13.3125C13.0639 6.875 12.8254 6.77623 12.6496 6.60041C12.4738 6.4246 12.375 6.18614 12.375 5.9375V4.6875C12.375 4.31816 12.3023 3.95243 12.1609 3.6112C12.0196 3.26998 11.8124 2.95993 11.5512 2.69876C11.2901 2.4376 10.98 2.23043 10.6388 2.08909C10.2976 1.94775 9.93184 1.875 9.5625 1.875H8.625" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                        </svg>عکس ها را انتخاب کنید
                        {% comment %} <input class="ip-file" type="file" /> {% endcomment %}
                        {{ property_form.cover }}
                      </div>
                      {% comment %} <p class="file-name fw-5">
                        یا عکس ها را اینجا بکشید<br /><span>(حداکثر 10 عکس)</span>
                      </p> {% endcomment %}
                    </div>
                  </div>
                  <div class="box-img-upload">
                    <div class="item-upload file-delete">
                      <img alt="img" src="{{ property_form.instance.cover.url }}" />
                    </div>
                    
                  </div>
                </div>
                <div class="widget-box-2 mb-20">
                  <h5 class="title">اطلاعات</h5>
                  <div class="box-info-property">
                    <fieldset class="box box-fieldset">
                      <label>عنوان:<span>*</span></label>
                      {% comment %} <input name="title" class="form-control" placeholder="انتخاب کردن" type="text" /> {% endcomment %}
                      {{ property_form.title }}
                      {% for error in form.title.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                    <fieldset class="box box-fieldset">
                      <label>توضیحات:</label>
                      {% comment %} <textarea name="description" class="textarea" placeholder="توضیحات شما"></textarea> {% endcomment %}
                      {{ property_form.description }}
                      {% for error in form.description.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                    <div class="box grid-3 gap-30">
                      <fieldset class="box-fieldset">
                        <label>آدرس کامل:<span>*</span></label>
                        {% comment %} <input name="address" class="form-control" placeholder="آدرس کامل املاک را وارد کنید" type="text" /> {% endcomment %}
                        {{ property_form.address }}
                        {% for error in form.address.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %}
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>کد پستی:<span>*</span></label>
                        {% comment %} <input name="post_code" class="form-control" placeholder="کد پستی املاک را وارد کنید" type="text" /> {% endcomment %}
                        {{ property_form.post_code }}
                        {% for error in form.post_code.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %}
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>کشور:<span>*</span></label>
                        {{ property_form.country }}
                        {% comment %} <select name="country" id="country" class="nice-select">
                          <option value="">کشور را انتخاب کنید</option>
                          {% for country in countries %}
                            <option value="{{ country.pk }}">{{ country.name }}</option>
                          {% endfor %}
                        </select> {% endcomment %}
                        {% for error in form.country.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %}
                      </fieldset>
                    </div>
                    <div class="box grid-2 gap-30">
                      <fieldset class="box-fieldset">
                        <label>استان/ایالت:<span>*</span></label>
                        {{ property_form.province }}
                        {% comment %} <select name="province" id="province" class="nice-select">
                          <option value="">استان را انتخاب کنید</option>
                        </select> {% endcomment %}
                        {% for error in form.province.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %}
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>شهر:<span>*</span></label>
                        {{ property_form.city }}
                        {% for error in form.city.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %}
                        {% comment %} <div class="nice-select" tabindex="0">
                          <span class="current">هیچ کدام</span>
                          <ul class="list">
                            <li class="option selected" data-value="1">هیچ کدام</li>
                            <li class="option" data-value="2">ایتالیا کوچک</li>
                            <li class="option" data-value="3">پارک بدفورد</li>
                          </ul>
                        </div> {% endcomment %}
                      </fieldset>
                    </div>
                    {% comment %} <div class="box box-fieldset">
                      <label>مکان:<span>*</span></label>
                      <div class="box-ip">
                        <input class="form-control" type="text" value="هیچ کدام" />
                        <a class="btn-location" href="#"><i class="icon icon-location"></i></a>
                      </div>
                      <iframe allowfullscreen="" class="map" height="456" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d135905.11693909427!2d-73.95165795400088!3d41.17584829642291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1727094281524!5m2!1sen!2s" style="border: 0"></iframe>
                    </div> {% endcomment %}
                  </div>
                </div>
                <div class="widget-box-2 mb-20">
                  <h5 class="title">اطلاعات تکمیلی</h5>
                  <div class="box grid-3 gap-30">
                    <fieldset class="box-fieldset">
                      <label>نوع ملک:<span>*</span></label>
                      <div class="nice-select" tabindex="0">
                        <span class="current">انتخاب کردن</span>
                        <ul class="list">
                          <li class="option" data-value="1">آپارتمان</li>
                          <li class="option" data-value="2">ویلا</li>
                          <li class="option" data-value="3">استحکامات</li>
                          <li class="option" data-value="4">استحکامات</li>
                          <li class="option" data-value="5">دفتر</li>
                          <li class="option" data-value="6">خانه شهری</li>
                        </ul>
                      </div>
                    </fieldset>
                    <fieldset class="box-fieldset">
                      <label>وضعیت ملک:<span>*</span></label>
                      {{ property_form.transaction_type }}
                      {% for error in form.transaction_type.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                      {% comment %} <div class="nice-select" tabindex="0">
                        <span class="current">انتخاب کردن</span>
                        <ul class="list">
                          <li class="option" data-value="1">برای اجاره</li>
                          <li class="option" data-value="2">برای فروش</li>
                        </ul>
                      </div> {% endcomment %}
                    </fieldset>
                    <fieldset class="box-fieldset">
                      <label>برچسب اموال:<span>*</span></label>
                      <div class="nice-select" tabindex="0">
                        <span class="current">انتخاب کردن</span>
                        <ul class="list">
                          <li class="option" data-value="1">لیست جدید</li>
                          <li class="option" data-value="2">خانه باز</li>
                        </ul>
                      </div>
                    </fieldset>
                  </div>
                  <div class="box grid-3 gap-30">
                    <fieldset class="box-fieldset">
                      <label>اندازه (متر مربع):<span>*</span></label>
                      {% comment %} <input name="area" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.area }}
                      {% for error in form.area.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                    <fieldset class="box-fieldset">
                      <label>مساحت زمین (فوت متر مربع):<span>*</span></label>
                      {% comment %} <input name="land_area" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.land_area }}
                      {% for error in form.land_area.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                    <fieldset class="box-fieldset">
                      <label>شناسه ملک:<span>*</span></label>
                      {% comment %} <input name="house_id" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.house_id }}
                      {% for error in form.house_id.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                  </div>
                  <div class="box grid-3 gap-30">
                    <fieldset class="box-fieldset">
                      <label>اتاق ها:<span>*</span></label>
                      {% comment %} <input name="num_rooms" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.num_rooms }}
                      {% for error in form.num_rooms.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                    <fieldset class="box-fieldset">
                      <label>اتاق خواب ها:<span>*</span></label>
                      {% comment %} <input name="num_bedrooms" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.num_bedrooms }}
                      {% for error in form.num_bedrooms.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                    <fieldset class="box-fieldset">
                      <label>حمام ها:<span>*</span></label>
                      {% comment %} <input name="num_bathrooms" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.num_bathrooms }}
                      {% for error in form.num_bathrooms.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                  </div>
                  <div class="box grid-3 gap-30">
                    <fieldset class="box-fieldset">
                      <label>گاراژها:<span>*</span></label>
                      {% comment %} <input name="num_garage" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.num_garage }}
                      {% for error in form.num_garage.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                    <fieldset class="box-fieldset">
                      <label>اندازه گاراژ (فوت متر مربع):<span>*</span></label>
                      {% comment %} <input name="garage_area" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.garage_area }}
                      {% for error in form.garage_area.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                    <fieldset class="box-fieldset">
                      <label>سال ساخت:<span>*</span></label>
                      {% comment %} <input name="year_construction" class="form-control" type="text" /> {% endcomment %}
                      {{ property_form.year_construction }}
                      {% for error in form.year_construction.errors %}
                        <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                      {% endfor %}
                    </fieldset>
                  </div>
                </div>
                <div class="widget-box-2 mb-20">
                  <h5 class="title">قیمت</h5>
                  <div class="box-price-property">
                    <div class="box grid-2 gap-30">
                      {% if edit_rent_info_form %}
                      <fieldset class="box-fieldset">
                        <label>ودیعه:<span>*</span></label>
                        {% comment %} <input name="deposit" class="form-control" placeholder="مقدار مثال: 12345.67" type="text" /> {% endcomment %}
                        {{ edit_rent_info_form.deposit|intcomma:False }}
                        {% for error in form.deposit.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %}
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>اجاره ماهیانه:<span>*</span></label>
                        {% comment %} <input name="monthly_rent" class="form-control" type="text" /> {% endcomment %}
                        {{ edit_rent_info_form.monthly_rent|intcomma:False }}
                        {% for error in form.monthly_rent.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %}
                      </fieldset>
                      {% endif %}
                      {% if edit_sale_info_form %}
                      <fieldset class="box-fieldset">
                        <label>پیش پرداخت:<span>*</span></label>
                        {% comment %} <input name="prepayment" class="form-control" type="text" /> {% endcomment %}
                        {{ edit_sale_info_form.prepayment }}
                        {% comment %} {% for error in form.monthly_rent.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %} {% endcomment %}
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>قیمت فروش:<span>*</span></label>
                        {% comment %} <input name="price" class="form-control" type="text" /> {% endcomment %}
                        {{ edit_sale_info_form.price }}
                        {% comment %} {% for error in form.monthly_rent.errors %}
                          <p class="alert alert-danger text-center mt-2">{{ error }}</p>
                        {% endfor %} {% endcomment %}
                      </fieldset>
                      {% endif %}
                    </div>
                  </div>
                </div>
                <div class="widget-box-2 mb-20">
                  <h5 class="title">امکانات رفاهی<span>*</span></h5>
                  <div class="box-amenities-property">
                    <div class="box-amenities">
                      <div class="title-amenities text-btn">ایمنی خانه:</div>
                      <div class="list-amenities">
                        <fieldset class="amenities-item">
                          <input checked="" class="tf-checkbox style-1" id="cb1" type="checkbox" />
                          <label class="text-cb-amenities" for="cb1">هشدار دود</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1 primary" id="cb2" type="checkbox" />
                          <label class="text-cb-amenities" for="cb2">اعلام حضور خود با جعبه قفل</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input checked="" class="tf-checkbox style-1 primary" id="cb3" type="checkbox" />
                          <label class="text-cb-amenities" for="cb3">هشدار مونوکسید کربن</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1 primary" id="cb4" type="checkbox" />
                          <label class="text-cb-amenities" for="cb4">دوربین های امنیتی</label>
                        </fieldset>
                      </div>
                    </div>
                    <div class="box-amenities">
                      <div class="title-amenities text-btn">اتاق خواب</div>
                      <div class="list-amenities">
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1" id="cb-bed1" type="checkbox" />
                          <label class="text-cb-amenities" for="cb-bed1">چوب لباسی</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1 primary" id="cb-bed2" type="checkbox" />
                          <label class="text-cb-amenities" for="cb-bed2">بالش و پتو اضافی</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1 primary" id="cb-bed3" type="checkbox" />
                          <label class="text-cb-amenities" for="cb-bed3">ملحفه</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1 primary" id="cb-bed4" type="checkbox" />
                          <label class="text-cb-amenities" for="cb-bed4">تلویزیون با کابل استاندارد</label>
                        </fieldset>
                      </div>
                    </div>
                    <div class="box-amenities">
                      <div class="title-amenities text-btn">آشپزخانه:</div>
                      <div class="list-amenities">
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1" id="cb-kit1" type="checkbox" />
                          <label class="text-cb-amenities" for="cb-kit1">یخچال</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1 primary" id="cb-kit2" type="checkbox" />
                          <label class="text-cb-amenities" for="cb-kit2">ماشین ظرفشویی</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1 primary" id="cb-kit3" type="checkbox" />
                          <label class="text-cb-amenities" for="cb-kit3">مایکروویو</label>
                        </fieldset>
                        <fieldset class="amenities-item">
                          <input class="tf-checkbox style-1 primary" id="cb-kit4" type="checkbox" />
                          <label class="text-cb-amenities" for="cb-kit4">قهوه ساز</label>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget-box-2 mb-20">
                  <h5 class="title">تور مجازی 360</h5>
                  <div class="box-radio-check">
                    <div class="text-btn mb-16">نوع تور مجازی:</div>
                    <fieldset class="fieldset-radio">
                      <input checked="" class="tf-checkbox style-1" id="radio1" name="radio" type="radio" />
                      <label class="text-radio" for="radio1">کد تعبیه شده</label>
                    </fieldset>
                    <fieldset class="fieldset-radio">
                      <input class="tf-checkbox style-1" id="radio2" name="radio" type="radio" />
                      <label class="text-radio" for="radio2">آپلود تصویر</label>
                    </fieldset>
                  </div>
                  <fieldset class="box-fieldset">
                    <label>کد جاسازی شده Virtual 360</label>
                    <textarea class="textarea"></textarea>
                  </fieldset>
                </div>
                <div class="widget-box-2 mb-20">
                  <h5 class="title">ویدیوها</h5>
                  <fieldset class="box-fieldset">
                    <label class="text-btn">آدرس ویدیو:</label>
                    <input class="form-control" placeholder="یوتیوب ، url vimeo" type="text" />
                  </fieldset>
                </div>
                <div class="widget-box-2 mb-20">
                  <h5 class="title">طبقات</h5>
                  <div class="box-radio-check">
                    <div class="text-btn mb-16">فعال کردن طرح طبقه:</div>
                    <fieldset class="fieldset-radio">
                      <input checked="" class="tf-checkbox style-1" id="radio3" name="radio2" type="radio" />
                      <label class="text-radio" for="radio3">فعال کردن</label>
                    </fieldset>
                    <fieldset class="fieldset-radio">
                      <input class="tf-checkbox style-1" id="radio4" name="radio2" type="radio" />
                      <label class="text-radio" for="radio4">غیر فعال کردن</label>
                    </fieldset>
                  </div>
                  <div class="box-floor-property file-delete">
                    <div class="top d-flex justify-content-between align-items-center">
                      <h6>طبقه 1:</h6>
                      <a class="remove-file" href="#"><span class="icon icon-close2"></span></a>
                    </div>
                    <fieldset class="box box-fieldset">
                      <label>نام طبقه:</label>
                      <input class="form-control style-1" type="text" />
                    </fieldset>
                    <div class="grid-2 box gap-30">
                      <fieldset class="box-fieldset">
                        <label>قیمت طبقات (فقط رقمی):</label>
                        <input class="form-control style-1" type="text" />
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>پست ثابت قیمت:</label>
                        <input class="form-control style-1" type="text" />
                      </fieldset>
                    </div>
                    <div class="grid-2 box gap-30">
                      <fieldset class="box-fieldset">
                        <label>اندازه طبقه (فقط ارقام):</label>
                        <input class="form-control style-1" type="text" />
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>سایز پست فیکس:</label>
                        <input class="form-control style-1" type="text" />
                      </fieldset>
                    </div>
                    <div class="grid-2 box gap-30">
                      <fieldset class="box-fieldset">
                        <label>اتاق خواب ها:</label>
                        <input class="form-control style-1" type="text" />
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>حمام ها:</label>
                        <input class="form-control style-1" type="text" />
                      </fieldset>
                    </div>
                    <div class="grid-2 box gap-30">
                      <fieldset class="box-fieldset">
                        <label>تصویر طبقه:</label>
                        <div class="box-floor-img uploadfile">
                          <div class="btn-upload tf-btn primary">
                            <svg fill="none" height="20" viewbox="0 0 21 20" width="21" xmlns="http://www.w3.org/2000/svg">
                              <path d="M2.375 13.125L6.67417 8.82583C6.84828 8.65172 7.05498 8.51361 7.28246 8.41938C7.50995 8.32515 7.75377 8.27665 8 8.27665C8.24623 8.27665 8.49005 8.32515 8.71754 8.41938C8.94502 8.51361 9.15172 8.65172 9.32583 8.82583L13.625 13.125M12.375 11.875L13.5492 10.7008C13.7233 10.5267 13.93 10.3886 14.1575 10.2944C14.385 10.2001 14.6288 10.1516 14.875 10.1516C15.1212 10.1516 15.365 10.2001 15.5925 10.2944C15.82 10.3886 16.0267 10.5267 16.2008 10.7008L18.625 13.125M3.625 16.25H17.375C17.7065 16.25 18.0245 16.1183 18.2589 15.8839C18.4933 15.6495 18.625 15.3315 18.625 15V5C18.625 4.66848 18.4933 4.35054 18.2589 4.11612C18.0245 3.8817 17.7065 3.75 17.375 3.75H3.625C3.29348 3.75 2.97554 3.8817 2.74112 4.11612C2.5067 4.35054 2.375 4.66848 2.375 5V15C2.375 15.3315 2.5067 15.6495 2.74112 15.8839C2.97554 16.1183 3.29348 16.25 3.625 16.25ZM12.375 6.875H12.3817V6.88167H12.375V6.875ZM12.6875 6.875C12.6875 6.95788 12.6546 7.03737 12.596 7.09597C12.5374 7.15458 12.4579 7.1875 12.375 7.1875C12.2921 7.1875 12.2126 7.15458 12.154 7.09597C12.0954 7.03737 12.0625 6.95788 12.0625 6.875C12.0625 6.79212 12.0954 6.71263 12.154 6.65403C12.2126 6.59542 12.2921 6.5625 12.375 6.5625C12.4579 6.5625 12.5374 6.59542 12.596 6.65403C12.6546 6.71263 12.6875 6.79212 12.6875 6.875Z" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                            </svg>فایل را انتخاب کنید<input class="ip-file" type="file" />
                          </div>
                          <p class="file-name">یا فایل را برای آپلود اینجا رها کنید</p>
                        </div>
                      </fieldset>
                      <fieldset class="box-fieldset">
                        <label>توضیحات:</label>
                        <textarea class="textarea"></textarea>
                      </fieldset>
                    </div>
                  </div>
                  <div class="text-center">
                    <a class="btn-add-floor" href="#"><span class="icon icon-plus"></span></a>
                  </div>
                </div>
                <div class="widget-box-2 mb-20">
                  <h5 class="title">اطلاعات نماینده</h5>
                  <div class="box-radio-check">
                    <div class="text-btn mb-16">اطلاعات عامل نوع را انتخاب کنید؟</div>
                    <fieldset class="fieldset-radio">
                      <input checked="" class="tf-checkbox style-1" id="radio5" name="radio3" type="radio" />
                      <label class="text-radio" for="radio5">اطلاعات کاربر فعلی شما</label>
                    </fieldset>
                    <fieldset class="fieldset-radio">
                      <input class="tf-checkbox style-1" id="radio6" name="radio3" type="radio" />
                      <label class="text-radio" for="radio6">تماس دیگر</label>
                    </fieldset>
                  </div>
                </div>
                <div class="box-btn">
                  <a class="tf-btn primary" href="#">اموال اضافه کردن</a>
                  <button type="submit" class="tf-btn btn-line" href="#">ذخیره و پیش نمایش</button>
                </div>
              </form>
            </div>
            <div class="footer-dashboard">
              {% comment %} <p>حق چاپ © 1403 توسط فرهام اقدسی</p> {% endcomment %}
            </div>
          </div>
          <div class="overlay-dashboard"></div>
        </div>
      </div>
    </div>
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" height="100%" viewbox="-1 -1 102 102" width="100%">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
                transition: stroke-dashoffset 10ms linear 0s;
                stroke-dasharray: 307.919, 307.919;
                stroke-dashoffset: 286.138;
              "></path>
      </svg>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/plugin.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/shortcodes.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>

    <script>
      $('#country').change(function(){
        $('#province').empty();
        $('#province').append('<option value="">استان را انتخاب کنید</option>');
        
        let country_id = $(this).val();
        
        $.ajax({
          url: 'http://127.0.0.1:8000/profile/get-provinces/',
          dataType: "json",
          data: {
            'country_id': country_id
          },
          success: function(data){
            $.map(data, function(item){
              $('#province').append('<option value="'+ item.id +'">'+ item.name +'</option>');
            });
          }
        });
      });
      //////////////////////////////////////////////////////
      $('#province').change(function(){
        $('#city').empty();
        $('#city').append('<option value="">شهر را انتخاب کنید</option>');
        
        let province_id = $(this).val();
        
        $.ajax({
          url: 'http://127.0.0.1:8000/profile/get-cities/',
          dataType: "json",
          data: {
            'province_id': province_id
          },
          success: function(data){
            $.map(data, function(item){
              $('#city').append('<option value="'+ item.id +'">'+ item.name +'</option>');
            });
          }
        });
      });
    </script>
  </body>
</html>
