{% load static %}
{% load humanize %}
{% load jalali_tags %}

<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><title>Homelengo - الگوی HTML املاک و مستغلات</title><meta content="HTML ، CSS ، JavaScript ، bootstrap" name="keywords" />
    <meta content="الگوی HTML املاک و مستغلات" name="description" />
    <meta content="farham aghdasi" name="author" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="{% static 'fonts/fonts.css' %}" rel="stylesheet" />
    <link href="{% static 'fonts/font-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.min.rtl.css' %}" rel="stylesheet" />
    <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/animate.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.rtl.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="shortcut icon" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="apple-touch-icon-precomposed" />
  </head>
  <body class="body bg-surface">
    <div class="preload preload-container">
      <div class="preload-logo">
        <div class="spinner"></div><span class="icon icon-villa-fill"></span>
      </div>
    </div>
    <div id="wrapper">
      <div class="clearfix" id="page">
        <div class="layout-wrap">
          {% include 'includes/profile_header.html' %}
          {% include 'includes/profile_sidebar.html' %}
          <div class="main-content">
            <div class="main-content-inner">
              <div class="button-show-hide show-mb">
                <span class="body-1">نمایش داشبورد</span>
              </div>
              <div class="widget-box-2 wd-listing">
                <h5 class="title">موارد دلخواه من</h5><div class="wrap-table">
                  <div class="table-responsive">
                    <table>
                      <thead>
                        <tr>
                          <th>لیست</th>
                          <th>عمل</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for property in properties %}
                          <tr class="file-delete">
                            <td>
                              <div class="listing-box">
                                <div class="images">
                                  <img alt="images" src="{{ property.property.get_cover_url }}" />
                                </div>
                                <div class="content">
                                  <div class="title">
                                    <a class="link" href="property-details-v1.html">{{ property.property.title }}</a>
                                  </div>
                                  <div class="text-date">تاریخ ارسال: {{ property.property.created_at|to_jalali:'%Y/%m/%d' }}</div>
                                  {% if property.property.rent_info %}
                                    <div class="text-btn text-primary">ودیعه: {{ property.property.rent_info.deposit|intcomma:False }} تومان</div>
                                    <div class="text-btn text-primary">اجاره ماهیانه: {{ property.property.rent_info.monthly_rent|intcomma:False }} تومان</div>
                                  {% elif property.property.sale_info %}
                                    <div class="text-btn text-primary">پیش پرداخت: {{ property.property.sale_info.prepayment|intcomma:False }} تومان</div>
                                    <div class="text-btn text-primary">قیمت: {{ property.property.sale_info.price|intcomma:False }} تومان</div>
                                  {% endif %}
                                </div>
                              </div>
                            </td>
                            <td>
                              <ul class="list-action">
                                <li>
                                  <a class="item" href="{% url 'pages:delete_favorite_property' property.pk %}">
                                    <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M9.82667 6.00035L9.596 12.0003M6.404 12.0003L6.17333 6.00035M12.8187 3.86035C13.0467 3.89501 13.2733 3.93168 13.5 3.97101M12.8187 3.86035L12.1067 13.1157C12.0776 13.4925 11.9074 13.8445 11.63 14.1012C11.3527 14.3579 10.9886 14.5005 10.6107 14.5003H5.38933C5.0114 14.5005 4.64735 14.3579 4.36999 14.1012C4.09262 13.8445 3.92239 13.4925 3.89333 13.1157L3.18133 3.86035M12.8187 3.86035C12.0492 3.74403 11.2758 3.65574 10.5 3.59568M3.18133 3.86035C2.95333 3.89435 2.72667 3.93101 2.5 3.97035M3.18133 3.86035C3.95076 3.74403 4.72416 3.65575 5.5 3.59568M10.5 3.59568V2.98501C10.5 2.19835 9.89333 1.54235 9.10667 1.51768C8.36908 1.49411 7.63092 1.49411 6.89333 1.51768C6.10667 1.54235 5.5 2.19901 5.5 2.98501V3.59568M10.5 3.59568C8.83581 3.46707 7.16419 3.46707 5.5 3.59568" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>حذف کنید
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  {% comment %} <ul class="wd-navigation">
                    {% if page_obj.has_previous %}
                      <li>
                        <a class="nav-item" href="?page={{ page_obj.previous_page_number }}"><i class="icon icon-arr-r"></i></a>
                      </li>
                    {% endif %}

                    {% for i in page_obj.paginator.page_range %}
                      {% if page_obj.number == i %}
                        <li>
                          <a class="nav-item active" href="#">{{ i }}</a>
                        </li>
                      {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                        <li>
                          <a class="nav-item" href="?page={{ i }}">{{ i }}</a>
                        </li>
                      {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                      <li>
                        <a class="nav-item" href="?page={{ page_obj.next_page_number }}"><i class="icon icon-arr-l"></i></a>
                      </li>
                    {% endif %}
                  </ul> {% endcomment %}
                </div>
              </div>
            </div>
            <div class="footer-dashboard">
              {% comment %} <p>حق چاپ © 1403 توسط فرهام اقدسی</p> {% endcomment %}
            </div>
          </div>
          <div class="overlay-dashboard"></div>
        </div>
      </div>
    </div>
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" height="100%" viewbox="-1 -1 102 102" width="100%">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition:stroke-dashoffset 10ms linear 0s;stroke-dasharray:307.919,307.919;stroke-dashoffset:286.138"></path>
      </svg>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/plugin.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/shortcodes.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
  </body>
</html>
