{% load static %}
{% load humanize %}
{% load jalali_tags %}

<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><title>Homelengo - الگوی HTML املاک و مستغلات</title><meta content="HTML ، CSS ، JavaScript ، bootstrap" name="keywords" />
    <meta content="الگوی HTML املاک و مستغلات" name="description" />
    <meta content="farham aghdasi" name="author" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="{% static 'fonts/fonts.css' %}" rel="stylesheet" />
    <link href="{% static 'fonts/font-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.min.rtl.css' %}" rel="stylesheet" />
    <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/animate.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.rtl.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="shortcut icon" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="apple-touch-icon-precomposed" />
  </head>
  <body class="body bg-surface">
    <div class="preload preload-container">
      <div class="preload-logo">
        <div class="spinner"></div><span class="icon icon-villa-fill"></span>
      </div>
    </div>
    <div id="wrapper">
      <div class="clearfix" id="page">
        <div class="layout-wrap">
          {% include 'includes/profile_header.html' %}
          {% include 'includes/profile_sidebar.html' %}
          <div class="main-content">
            <div class="main-content-inner wrap-dashboard-content">
              <div class="button-show-hide show-mb">
                <span class="body-1">نمایش داشبورد</span>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <fieldset class="box-fieldset">
                    <label>وضعیت پست:<span>*</span></label><div class="nice-select" tabindex="0">
                      <span class="current">انتخاب کردن</span><ul class="list">
                        <li class="option selected" data-value="1">انتخاب کردن</li>
                        <li class="option" data-value="2">منتشر کنید</li>
                        <li class="option" data-value="3">درنده</li>
                        <li class="option" data-value="3">پنهان شده است</li>
                        <li class="option" data-value="3">فروخته شد</li>
                      </ul>
                    </div>
                  </fieldset>
                </div>
                <div class="col-md-9">
                  <fieldset class="box-fieldset">
                    <label>جستجو:<span>*</span></label> <input class="form-control" placeholder="جستجو بر اساس عنوان" type="text" />
                  </fieldset>
                </div>
              </div>
              <div class="widget-box-2 wd-listing">
                <h5 class="title">آگهی های من</h5><div class="wrap-table">
                  <div class="table-responsive">
                    <table>
                      <thead>
                        <tr>
                          <th>لیست</th>
                          <th>وضعیت</th>
                          <th>عمل</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for house in houses %}
                          <tr class="file-delete">
                            <td>
                              <div class="listing-box">
                                <div class="images">
                                  <img alt="images" src="{{ house.get_cover_url }}" />
                                </div>
                                <div class="content">
                                  <div class="title">
                                    <a class="link" href="{{ house.get_absolute_url }}">{{ house.title }}</a>
                                  </div>
                                  <div class="text-date">تاریخ ارسال: {{ house.created_at|to_jalali:'%Y/%m/%d' }}</div>
                                  {% if house.rent_info %}
                                    <div class="text-btn text-primary">پیش پرداخت: {{ house.rent_info.deposit|intcomma:False }}</div>
                                    <div class="text-btn text-primary">اجاره ماهیانه: {{ house.rent_info.monthly_rent|intcomma:False }}</div>
                                  {% elif house.sale_info %}
                                    <div class="text-btn text-primary">پیش پرداخت: {{ house.sale_info.prepayment|intcomma:False }}</div>
                                    <div class="text-btn text-primary">قیمت: {{ house.sale_info.price|intcomma:False }}</div>
                                  {% endif %}
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="status-wrap">
                                <a class="btn-status" href="#">تصویب شده</a>
                              </div>
                            </td>
                            <td>
                              <ul class="list-action">
                                <li>
                                  <a class="item" href="{% url 'profiles:house_update' house.pk %}">
                                    <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M11.2413 2.9915L12.366 1.86616C12.6005 1.63171 12.9184 1.5 13.25 1.5C13.5816 1.5 13.8995 1.63171 14.134 1.86616C14.3685 2.10062 14.5002 2.4186 14.5002 2.75016C14.5002 3.08173 14.3685 3.39971 14.134 3.63416L4.55467 13.2135C4.20222 13.5657 3.76758 13.8246 3.29 13.9668L1.5 14.5002L2.03333 12.7102C2.17552 12.2326 2.43442 11.7979 2.78667 11.4455L11.242 2.9915H11.2413ZM11.2413 2.9915L13 4.75016" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>ویرایش کنید
                                  </a>
                                </li>
                                <li>
                                  <a class="item">
                                    <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M12.2427 12.2427C13.3679 11.1175 14.0001 9.59135 14.0001 8.00004C14.0001 6.40873 13.3679 4.8826 12.2427 3.75737C11.1175 2.63214 9.59135 2 8.00004 2C6.40873 2 4.8826 2.63214 3.75737 3.75737M12.2427 12.2427C11.1175 13.3679 9.59135 14.0001 8.00004 14.0001C6.40873 14.0001 4.8826 13.3679 3.75737 12.2427C2.63214 11.1175 2 9.59135 2 8.00004C2 6.40873 2.63214 4.8826 3.75737 3.75737M12.2427 12.2427L3.75737 3.75737" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>فروخته شد
                                  </a>
                                </li>
                                <li>
                                  <a class="item" href="{% url 'profiles:house_delete' house.pk %}">
                                    <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M9.82667 6.00035L9.596 12.0003M6.404 12.0003L6.17333 6.00035M12.8187 3.86035C13.0467 3.89501 13.2733 3.93168 13.5 3.97101M12.8187 3.86035L12.1067 13.1157C12.0776 13.4925 11.9074 13.8445 11.63 14.1012C11.3527 14.3579 10.9886 14.5005 10.6107 14.5003H5.38933C5.0114 14.5005 4.64735 14.3579 4.36999 14.1012C4.09262 13.8445 3.92239 13.4925 3.89333 13.1157L3.18133 3.86035M12.8187 3.86035C12.0492 3.74403 11.2758 3.65574 10.5 3.59568M3.18133 3.86035C2.95333 3.89435 2.72667 3.93101 2.5 3.97035M3.18133 3.86035C3.95076 3.74403 4.72416 3.65575 5.5 3.59568M10.5 3.59568V2.98501C10.5 2.19835 9.89333 1.54235 9.10667 1.51768C8.36908 1.49411 7.63092 1.49411 6.89333 1.51768C6.10667 1.54235 5.5 2.19901 5.5 2.98501V3.59568M10.5 3.59568C8.83581 3.46707 7.16419 3.46707 5.5 3.59568" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>حذف کنید
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  <ul class="wd-navigation">
                    {% if page_obj.has_previous %}
                      <li>
                        <a class="nav-item" href="?page={{ page_obj.previous_page_number }}"><i class="icon icon-arr-r"></i></a>
                      </li>
                    {% endif %}

                    {% for i in page_obj.paginator.page_range %}
                      {% if page_obj.number == i %}
                        <li>
                          <a class="nav-item active" href="#">{{ i }}</a>
                        </li>
                      {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                        <li>
                          <a class="nav-item" href="?page={{ i }}">{{ i }}</a>
                        </li>
                      {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                      <li>
                        <a class="nav-item" href="?page={{ page_obj.next_page_number }}"><i class="icon icon-arr-l"></i></a>
                      </li>
                    {% endif %}
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-dashboard">
              {% comment %} <p>حق چاپ © 1403 توسط فرهام اقدسی</p> {% endcomment %}
            </div>
          </div>
          <div class="overlay-dashboard"></div>
        </div>
      </div>
    </div>
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" height="100%" viewbox="-1 -1 102 102" width="100%">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition:stroke-dashoffset 10ms linear 0s;stroke-dasharray:307.919,307.919;stroke-dashoffset:286.138"></path>
      </svg>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/plugin.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/shortcodes.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
  </body>
</html>
