{% extends '_base.html' %}
{% load static %}
{% load jalali_tags %}

{% block content %}
  <section class="flat-title-page" style="background-image:url({% static 'images/page-title/page-title-2.jpg' %})">
    <div class="container">
      <div class="breadcrumb-content">
        <ul class="breadcrumb">
          <li>
            <a class="text-white" href="{% url 'pages:home' %}">خانه</a>
          </li>
          <li class="text-white">/ صفحات</li>
          <li class="text-white">/ آخرین اخبار</li>
        </ul><h1 class="text-center text-white title">آخرین اخبار</h1>
      </div>
    </div>
  </section>
  <section class="flat-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="flat-blog-list">
            {% for post in posts %}
              <div class="flat-blog-item">
                <a class="img-style" href="{{ post.get_absolute_url }}"><img alt="img-blog" class="lazyload" data-src="{{ post.get_cover_url }}" src="{{ post.get_cover_url }}" /></a><div class="content-box">
                  <h5 class="title text-black-2"><a class="link" href="{{ post.get_absolute_url }}">{{ post.title }}</a></h5><div class="post-author d-flex align-items-center">
                    <span class="text-primary fw-6 d-inline-flex align-items-center">
                      <svg class="icon" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 8.5V8C1.5 7.60218 1.65804 7.22064 1.93934 6.93934C2.22064 6.65804 2.60218 6.5 3 6.5H13C13.3978 6.5 13.7794 6.65804 14.0607 6.93934C14.342 7.22064 14.5 7.60218 14.5 8V8.5M8.70667 4.20667L7.29333 2.79333C7.20048 2.70037 7.09022 2.62661 6.96886 2.57628C6.84749 2.52595 6.71739 2.50003 6.586 2.5H3C2.60218 2.5 2.22064 2.65804 1.93934 2.93934C1.65804 3.22064 1.5 3.60218 1.5 4V12C1.5 12.3978 1.65804 12.7794 1.93934 13.0607C2.22064 13.342 2.60218 13.5 3 13.5H13C13.3978 13.5 13.7794 13.342 14.0607 13.0607C14.342 12.7794 14.5 12.3978 14.5 12V6C14.5 5.60218 14.342 5.22064 14.0607 4.93934C13.7794 4.65804 13.3978 4.5 13 4.5H9.414C9.14887 4.49977 8.89402 4.39426 8.70667 4.20667Z" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>{{ post.category }}
                    </span>
                    <span class="fw-6 text-variant-1">{{ post.datetime_created|to_jalali:'%Y/%m/%d' }}</span>
                  </div>
                  <p class="description">{{ post.content|safe|truncatewords:'35' }}</p>
                </div>
              </div>
            {% endfor %}
          </div>
          <ul class="justify-content-center wd-navigation">
            {% if page_obj.has_previous %}
              <li>
                <a class="nav-item" href="?page={{ page_obj.previous_page_number }}"><i class="icon icon-arr-r"></i></a>
              </li>
            {% endif %}

            {% for i in page_obj.paginator.page_range %}
              {% if page_obj.number == i %}
                <li>
                  <a class="nav-item active" href="#">{{ i }}</a>
                </li>
              {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                <li>
                  <a class="nav-item" href="?page={{ i }}">{{ i }}</a>
                </li>
              {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
              <li>
                <a class="nav-item" href="?page={{ page_obj.next_page_number }}"><i class="icon icon-arr-l"></i></a>
              </li>
            {% endif %}
          </ul>
        </div>
        <div class="col-lg-4">
          <aside class="sidebar-blog fixed-sidebar">
            <div class="widget-search">
              <h5 class="text-black-2 text-capitalize">وبلاگ جستجو</h5><div class="search-box">
                <input class="search-field" placeholder="جستجو ..." type="text" /> <a class="icon icon-search" href="#"></a>
              </div>
            </div>
            <div class="widget-box categories">
              <h5 class="text-black-2 text-capitalize">دسته</h5><ul class="mt-20">
                {% for cat in post_categories %}
                <li>
                  <a class="categories-item link" href="#"><span>{{ cat.name }}</span><span>({{ cat.count_post }})</span></a>
                </li>
                {% endfor %}
              </ul>
            </div>
            <div class="widget-box recent">
              <h5 class="text-black-2 text-capitalize">لیست های برجسته</h5><ul>
                {% for post in posts %}
                  <li>
                    <div class="recent-post-item not-overlay hover-img">
                      <a class="img-style" href="{{ post.get_absolute_url }}"><img alt="post-recent" src="{{ post.get_cover_url }}" /></a>
                      <div class="content">
                        <a class="title link" href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                        <div class="subtitle">
                          <svg fill="none" height="17" viewbox="0 0 16 17" width="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.5 2.5V4M11.5 2.5V4M2 13V5.5C2 5.10218 2.15804 4.72064 2.43934 4.43934C2.72064 4.15804 3.10218 4 3.5 4H12.5C12.8978 4 13.2794 4.15804 13.5607 4.43934C13.842 4.72064 14 5.10218 14 5.5V13M2 13C2 13.3978 2.15804 13.7794 2.43934 14.0607C2.72064 14.342 3.10218 14.5 3.5 14.5H12.5C12.8978 14.5 13.2794 14.342 13.5607 14.0607C13.842 13.7794 14 13.3978 14 13M2 13V8C2 7.60218 2.15804 7.22064 2.43934 6.93934C2.72064 6.65804 3.10218 6.5 3.5 6.5H12.5C12.8978 6.5 13.2794 6.65804 13.5607 6.93934C13.842 7.22064 14 7.60218 14 8V13" stroke="#7C818B" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                          <span>{{ post.datetime_created|to_jalali:'%Y/%m/%d' }}</span>
                        </div>
                      </div>
                    </div>
                  </li>
                {% endfor %}
              </ul>
            </div>
            <div class="widget-box newsletter">
              <h5 class="text-black-2 text-capitalize">به خبرنامه ما بپیوندید</h5><p class="caption-2 text-variant-1 mt-20">ثبت نام کنید تا اولین کسی باشید که در مورد معاملات انحصاری، پیشنهادات ویژه و مجموعه های آینده می شنوید</p>
              <div class="search-box mt-20">
                <input class="search-field" placeholder="ایمیل خود را وارد کنید" type="text" /> <a class="icon" href="#">
                  <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.00035 7.99998L2.17969 2.08398C6.53489 3.35043 10.6419 5.35118 14.3237 7.99998C10.6422 10.6492 6.53541 12.6504 2.18035 13.9173L4.00035 7.99998ZM4.00035 7.99998H9.00035" stroke="#1563DF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="widget-box tag">
              <h5 class="text-black-2 text-capitalize">برچسب محبوب</h5><ul class="mt-20">
                <li>
                  <a class="tag-item" href="#">دارایی</a>
                </li>
                <li>
                  <a class="tag-item" href="#">دفتر</a>
                </li>
                <li>
                  <a class="tag-item" href="#">امور مالی</a>
                </li>
                <li>
                  <a class="tag-item" href="#">قانونی</a>
                </li>
                <li>
                  <a class="tag-item" href="#">بازار</a>
                </li>
                <li>
                  <a class="tag-item" href="#">سرمایه گذاری کنید</a>
                </li>
                <li>
                  <a class="tag-item" href="#">نوسازی کنید</a>
                </li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
