body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right,#6A8199,#64788E );
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  /* استایل کارت فرم */
  .form-container {
  background-image: linear-gradient(to top, #000000CC, #1717177A), url(./assets/img/background/sign_up.png);
  height: 550px;
    padding: 20px;
    
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  }

  .form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
  }

  /* استایل فرم */
  form {
    direction: rtl;
    
  }
  .login{
    margin-top: 100px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #ffffff;
  }

  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  }

  /* دکمه ثبت‌نام */
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #617C99;
  }

  /* متن زیر فرم */
  .form-footer {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #ffffff;
    padding-top: 10px;
  }

  .form-footer a {
    color: #007bff;
    text-decoration: none;
  }

  .form-footer a:hover {
    text-decoration: underline;
  } body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right,#6A8199,#64788E );
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  /* استایل کارت فرم */
  .form-container {
  background-image: linear-gradient(to top, #000000CC, #1717177A), url(../img/background/sign_up.png);


    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  }

  .form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
  }

  /* استایل فرم */
  form {
    direction: rtl;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #ffffff;
  }

  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  }

  /* دکمه ثبت‌نام */
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #617C99;
  }

  /* متن زیر فرم */
  .form-footer {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #ffffff;
  }

  .form-footer a {
    color: #007bff;
    text-decoration: none;
  }

  .form-footer a:hover {
    text-decoration: underline;
  }
 